/* *****************************************************************
Home
***************************************************************** */


/* *****************************************************************
Slider
***************************************************************** */

.slider {
    background-color: var(--beige);

    img {
        width: 100%;
        height: auto;
        max-height: 500px;
        object-fit: cover;
        object-position: center;
    }
}

.slick-prev,
.slick-next {
    width: 50px;
    height: 50px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.slick-prev {
    left: 25px !important;
}

.slick-next {
    right: 25px !important;
}

.slider {
    position: relative;
}

.slick-slide img {
    display: block;
    margin: auto;
}

/* *****************************************************************
Section Welcome
***************************************************************** */
.presentation {
    padding: 20px;
}

.presentation h2 {
    font-size: 25px;
    text-align: center;
}

.presentation img {
    width: 100%;
}

/* *****************************************************************
Special Menus
***************************************************************** */

/* ---------- ---------- Meat menu---------- ---------- */

.special_menus {
    text-align: center;
    padding: 20px;
}

.special_menus article {
    background-color: #ebe3db;
    padding-bottom: 20px;
}

.special_menus article h3 {
    padding-top: 20px;
    font-size: 20px;
}

.special_menus img {
    width: 100%;
}

.special_menus article ul {
    text-align: start;
    padding: 0;
}

.special_menus article ul p {
    border-bottom: dashed 1px #4c4343;
    padding-left: 20px;
    padding-bottom: 10px;
}

/* ---------- ---------- Overlay ---------- ---------- */
.card {
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(76, 67, 67, 0.9);
    color: white;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 1s;
}

.card:hover .overlay {
    transform: scale(1);
}

.overlay div {
    font-size: 18px;
    margin: 20px;
    padding: 30px;
    border: 5px solid white;
}

/* *****************************************************************
See more button
***************************************************************** */

.see_more {
    display: inline-block;
    padding: 15px;
    background-color: #4c4343;
    width: 80%;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    box-shadow: 2px 2px 2px silver;
}

.see_more svg {
    margin-right: 10px;
}

/* *****************************************************************
mobile
***************************************************************** */

@media (max-width: 779px) {
    nav ul {
        background-color: #ebe2da;
    }
}

/* *****************************************************************
Responsive tablette
***************************************************************** */

@media (min-width: 780px) {
    /* ---------- ---------- header / nav --------- ---------- */
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: #ebe2da;
    }

    nav ul a {
        margin: 0;
        border: none;
        margin: 0px 50px;
    }

    nav ul a:hover {
        background-color: #4c4343;
        color: white;
        border: none;
    }

    .overlay div {
        font-size: 18px;
        margin: 30px;
        padding: 50px;
        border: 5px solid white;
        width: 100%;
    }

    /* ---------- ---------- Footer --------- ---------- */
    .footer {
        display: flex;
        flex-wrap: nowrap;
    }

    .footer section {
        padding: 20px;
    }
}

/* *****************************************************************
Responsive desktop
***************************************************************** */

@media (min-width: 1100px) {
    /* ---------- ---------- header / nav --------- ---------- */
    body {
        position: relative;
    }

    .head_nav {
        display: flex;
    }

    .header {
        display: flex;
        flex-wrap: nowrap;
    }

    .header img {
        width: 20%;
        padding: 30px;
    }

    .header h1 {
        margin: 0;
        padding: 0;
        justify-content: start;
    }

    nav {
        position: absolute;
        top: 70px;
        right: 0;
        display: flex;
        float: right;
    }

    nav ul {
        background-color: #ebe2da00;
    }

    nav ul a {
        margin: 0;
        border: none;
        margin: 0px 20px;
    }

    nav ul a:hover {
        background-color: #4c4343;
        color: white;
        border: none;
    }

    /* ---------- ---------- Presentation --------- ---------- */
    .presentation {
        padding: 0;
    }

    .presentation img {
        float: right;
        width: 40%;
        margin: auto;
    }

    /* ---------- ---------- section menus --------- ---------- */
    .special_menus {
        display: grid;
        grid-template-columns: repeat(
      3,
      1fr
    ); /* Crée trois colonnes de taille égale */
        grid-gap: 20px; /* Espace entre les colonnes */
        padding: 20px 0;
    }

    .special_menus h2 {
        grid-column: 1 / -1; /* S'étend sur toutes les trois colonnes */
    }

    /* ---------- ---------- Overlay --------- ---------- */
    .overlay div {
        font-size: 18px;
        margin: 10px;
        padding: 40px;
        border: 5px solid white;
    }

    figure {
        margin: 0;
    }
}
